{
    "odoo_dump": "1",
    "db_name": "superstore",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "12.0",
    "modules": {
        "stock_sms": "17.0.1.0",
        "stock_delivery": "17.0.1.0",
        "payment_adyen": "17.0.2.0",
        "delivery": "17.0.1.0",
        "pos_online_payment": "17.0.1.0",
        "longer_image_timeout": "17.0.1.0",
        "wishlist_product_website_backend": "17.0.1.0.0",
        "hr_org_chart": "17.0.1.0",
        "custom_website_recommendation": "17.0.0.1.0",
        "payment_cod": "17.0.1.1",
        "base_install_request": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "sms": "17.0.3.0",
        "l10n_mt_pos": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "pos_sale_product_configurator": "17.0.1.0",
        "superstore": "17.0.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "contacts": "17.0.1.0",
        "rating": "17.0.1.1",
        "mail": "17.0.1.15",
        "auth_password_policy_portal": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "website_mail": "17.0.0.1",
        "mail_bot_hr": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "website_sale_picking": "17.0.1.0",
        "pos_epson_printer": "17.0.1.0",
        "payment_authorize": "17.0.2.0",
        "payment_aps": "17.0.1.0",
        "payment_custom": "17.0.2.0",
        "website_sale_stock_wishlist": "17.0.1.0",
        "product_images": "17.0.1.0",
        "product": "17.0.1.2",
        "auth_password_policy_signup": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "sales_team": "17.0.1.1",
        "sale_async_emails": "17.0.1.0",
        "sale_pdf_quote_builder": "17.0.1.0",
        "pos_hr": "17.0.1.0",
        "base_import": "17.0.2.0",
        "pos_sale": "17.0.1.1",
        "website_sale_wishlist": "17.0.1.0",
        "analytic": "17.0.1.1",
        "hr_skills": "17.0.1.0",
        "bus": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "website_payment": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "utm": "17.0.1.1",
        "website_payment_authorize": "17.0.1.0",
        "uom": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "hr": "17.0.1.1",
        "bhs_password_policy": "17.0.1.0",
        "website_sale": "17.0.1.1",
        "base_import_module": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "sale_purchase": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "portal": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "snailmail": "17.0.0.4",
        "onboarding": "17.0.1.2",
        "web": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "attachment_indexation": "17.0.2.1",
        "portal_rating": "17.0.1.0",
        "resource": "17.0.1.1",
        "l10n_eg": "17.0.1.0",
        "sale": "17.0.1.2",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "web_editor": "17.0.1.0",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "iap": "17.0.1.1",
        "account": "17.0.1.2",
        "payment": "17.0.2.0",
        "auth_totp_portal": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "spreadsheet_dashboard_pos_hr": "17.0.1.0",
        "social_media": "17.0.0.1",
        "payment_demo": "17.0.2.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "auth_password_policy": "17.0.1.0",
        "digest": "17.0.1.1",
        "stock": "17.0.1.1",
        "website": "17.0.1.0",
        "purchase": "17.0.1.2",
        "website_sms": "17.0.1.0",
        "point_of_sale": "17.0.1.0.1",
        "auth_signup_verify_email": "17.0.1.0.0",
        "purchase_stock": "17.0.1.2",
        "website_sale_product_configurator": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "google_recaptcha": "17.0.1.0",
        "website_sale_stock": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "spreadsheet": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "sale_stock": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "base": "17.0.1.3"
    }
}